src/main/views/navbar.jade
.app-navbar.row.indigo.accent-2.z-depth-2
  h4 Navbar
  a.button-collapse(data-activates='slide-out', sidenav='')
    i.mdi-navigation-menu
nav
  ul#slide-out.side-nav
    li
      a First Sidebar Link
    li
      a Second Sidebar Link

src/views/navbar.html
<div class="app-navbar row indigo accent-2 z-depth-2">
  <h4>Navbar</h4>
  <a data-activates="slide-out" class="button-collapse" sidenav><i class="mdi-navigation-menu"></i></a>
</div>
<nav>
  <ul id="slide-out" class="side-nav">
    <li><a>First Sidebar Link</a></li>
    <li><a>Second Sidebar Link</a></li>
  </ul>
  
</nav>
